<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="buttons.css">
    <style>
            header{
			background-color: #4CA5FF;
			width: 100%;
			height:70px;
			text-align: center;
        }   

        section{
            clear: both;
			background-color: powderblue;
            text-align:center;
			height: 100%;
			width: 100%;
            
        }
            

            a.button {
                -webkit-appearance:button;
                -moz-appearance: button;
                appearance: button;
                text-decoration: none;
                color:initial;

            }
            input[type=submit]{
            width:10%;
            background: green;
            color:white;
            border:none;
            padding: 10px;
            border-radius:5px;
        }
        input[type=reset]{
            width:10%;
            background: green;
            color: white;
            border:none;
            padding: 10px;
            border-radius:5px;
        }
        input[type=submit]:hover {
            background-color: greenyellow;
        }
        input[type=reset]:hover {
            background-color: greenyellow;
        }
    </style>
</head>
<title>formularz3</title>
    <header><p style="color: purple; font-size:50px;font-family: Calibri"><u>Formularze</u></p></header>
    <header>
        <a href="index.html"><button class="btn"><b>formularz 1</b></button></a>
        <a href="formularz2.html"><button class="btn"><b>formularz 2</b></button></a>
        <a href="formularz3.html"><button class="btn"><b>formularz 3</b></button></a>
        <a href="formularz4.html"><button class="btn"><b>formularz 4</b></button></a>
        <a href="formularz5.html"><button class="btn"><b>formularz 5</b></button></a>
        <a href="formularz6.html"><button class="btn"><b>formularz 6</b></button></a>
    </header>

    
</body> 
<section>
    <br>
    <form method="post" enctype="text/plain" action="">
        <select name="klasa" size="8" style="width: 150px">
            <optgroup label="Dziewczęta">
                <option value="pozycja_1">12-14 lat</option>
                <option value="pozycja_2">15-17 lat</option>
                <option value="pozycja_3">powyżej 18</option>
            </optgroup>
            <optgroup label="Chłopcy">
                <option value="pozycja_4">12-14 lat</option>
                <option value="pozycja_5">15-17</option>
                <option value="pozycja_6">powyżej 18</option>
            </optgroup>
        </select>
    </form>
    <input type="submit" value="Wyślij">
    <input type="reset" value="Wyczyść">
</section>



    
</html>