<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="buttons.css">
    <style>
            header{
			background-color: #4CA5FF;
			width: 100%;
			height:70px;
			text-align: center;
        }   

        section{
            clear: both;
			background-color: powderblue;
            text-align:center;
			height: 100%;
			width: 100%;
            
        }
            

            a.button {
                -webkit-appearance:button;
                -moz-appearance: button;
                appearance: button;
                text-decoration: none;
                color:initial;

            }
            input[type=submit]{
            width:12%;
            background: green;
            color:white;
            border:none;
            padding: 10px;
            border-radius:5px;
        }
        input[type=reset]{
            width:12%;
            background: green;
            color: white;
            border:none;
            padding: 10px;
            border-radius:5px;
        }
        input[type=submit]:hover {
            background-color: greenyellow;
        }
        input[type=reset]:hover {
            background-color: greenyellow;
        }
    </style>
</head>
<title>formularz5</title>
    <header><p style="color: purple; font-size:50px;font-family: Calibri"><u>Formularze</u></p></header>
    <header>
        <a href="index.html"><button class="btn"><b>formularz 1</b></button></a>
        <a href="formularz2.html"><button class="btn"><b>formularz 2</b></button></a>
        <a href="formularz3.html"><button class="btn"><b>formularz 3</b></button></a>
        <a href="formularz4.html"><button class="btn"><b>formularz 4</b></button></a>
        <a href="formularz5.html"><button class="btn"><b>formularz 5</b></button></a>
        <a href="formularz6.html"><button class="btn"><b>formularz 6</b></button></a>
    </header>

    
</body> 
<section>
    <br>
    <h1><center><p style="font-style: italic; font-size: 30px; font-family: Calibri">Formularz rejestracyjny</p></center></h1>
    <p>Podaj imię:</p>
    <input type="text" placeholder="Jan" /><br />
    <p>Podaj nazwisko:</p>
    <input type="text" placeholder="Kowalski" /><br />
    <p>Nr telefonu</p>
    <input type="email" placeholder="000-000-000" /><br />
    <p>Podaj login:</p>
    <input type="text" /><br />
    <p>Podaj hasło:</p>
    <input type="password"/><br />
    <br>
    <input type="submit" value="Wyślij dane">
    <input type="reset" value="Wyczyść dane">
</section>





    
</html>